<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
      * {
        background-color: black;
        color: aliceblue;
      }   
      .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>This site used built for ......... students for there .......... and thn use this site for good thing </p><br>
    <p>It will be uploaded new things and feutures</p> click the button down below
    <br>
    <center><a href="mu.html"><button class="btn">Click Me</button></a></center>
</body>
</html>
